@import "../../assets/less/app";

.body-container {
  max-width: 1260px;
  width: 100%;
  margin: 15px auto 0;
}

.body-container:after {
  content: "\200B";
  display: block;
  height: 67px;
  clear: both;
}

.blog-left {
  padding: 10px 15px;
  width: 170px;
  background: #fff;
  box-shadow: 1px 1px 3px #444;
}

.blog-body {
  padding: 40px 60px;
  margin-left: 10px;
  width: 930px;
  min-height: ~'calc(100vh - 52px - 167px)';
  background: #fff;
  box-shadow: 1px 1px 3px #444;
}
