.header-container {
  max-width: 1260px;
  width: 100%;
  line-height: 52px;
  margin: 0 auto;

  li {
    display: inline-block;
  }

  .header-left {
  }

  .header-right {
    float: right;

    .common {
      width: 88px;
      text-align: center;
      color: grey;
    }

    .common:hover {
      background: #191919;
      color: #fff;
      font-weight: 400;
      cursor: pointer;
    }

    .selected {
      background-color: #111111;
      color: #fff;
      font-weight: 400;
    }
  }
}