* {
  margin: 0;
  padding: 0;
}

#app {
  position: relative;
  // 设置最小高度100vh，保持footer在底部
  min-height: 100vh;
  font-size: 14px;
  margin: 0 auto;
  background-image: url("https://gw.alicdn.com/tfs/TB1xzbUumBYBeNjy0FeXXbnmFXa-125-121.png");
}

header {
  width: 100%;
  height: 52px;
  background-color: #222;
  color: grey;
}

a {
  text-decoration: none;
}

a:focus {
  text-decoration: none;
}

ul li{
  list-style-type:none;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 52px;
  color: #bbb;
  background:  #222;
}