.blog-css {
  display: flex;

  .sub-menu {
    line-height: 24px;
  }

  .child {
    padding-left: 5px;
  }

  .sub-menu:hover {
    cursor: pointer;
  }

  .blog-body {
    table{
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: fixed;
      //border: 1px solid grey;

      thead > tr > th {
        padding: 5px;
        border: 1px solid grey;
        line-height: 1.3em;
        font-weight: 500;
        font-size: 16px;
        background: #66ccff;
      }
      tbody > tr > td {
        padding: 5px;
        border: 1px solid grey;
        line-height: 1.3em;
        font-size: 16px;
      }
    }
    table > tbody > tr:hover {
      background-color: #def;
    }
  }
}