
.homepage {
  width: 75%;
  margin: 4em auto;
  text-align: center;

  .container {
    width: 33%;
    margin: 0 auto;
  }
  
  :global .ant-form-item-children {
    position: relative;
    display: flex;

    .example {
      position: absolute;
      width: 20%;
      left: -20%;
      line-height: 16px;
      text-align: left;
      display: inline-block;
    }
  }
}

